{
  "name": "ProofForge",
  "short_name": "ProofForge",
  "description": "Capture rough proof ideas and validate against the 10-field artifact contract.",
  "start_url": "/ideas",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe8",
  "theme_color": "#141312",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
